#!/bin/bash

JRDS_USER=jrds

if ! id ${JRDS_USER} > /dev/null 2>&1 ; then
  adduser --system --home /var/lib/jrds --no-create-home \
          --ingroup nogroup --disabled-password --shell /usr/sbin/nologin \
          ${JRDS_USER}
fi

mkdir -p /etc/jrds/{graphs,probes,hosts} \
         /var/lib/jrds/data \
         /var/log/jrds

chown ${JRDS_USER} /etc/jrds/hosts
chown -R ${JRDS_USER}:adm /var/lib/jrds \
                          /var/log/jrds

chmod 750 /var/lib/jrds \
          /var/log/jrds \
          /etc/jrds \
          /etc/jrds/{graphs,probes,hosts}
