#!/bin/bash

JRDS_USER=jrds

if ! id ${JRDS_USER} > /dev/null 2>&1 ; then
  adduser --system --home /var/lib/jrds --no-create-home \
          --ingroup nogroup --disabled-password --shell /usr/sbin/nologin \
          ${JRDS_USER}
fi

mkdir -p /etc/jrds/{graphs,probes,hosts} \
         /var/lib/jrds/data \
         /var/log/jrds

chmod 750 /etc/jrds \
          /var/lib/jrds \
          /var/log/jrds

chown ${JRDS_USER}:root         /etc/jrds
chown ${JRDS_USER}:${JRDS_USER} /var/lib/jrds
chown ${JRDS_USER}:adm          /var/log/jrds

systemctl enable jrds-jetty
